<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thread_id" Type="Int32" Nullable="false" />
    <Property Name="parent_comment_id" Type="Int32" />
    <NavigationProperty Name="Comments1" Relationship="Self.FK_Comments_Comments" FromRole="Comments" ToRole="Comments1" />
    <NavigationProperty Name="Comment1" Relationship="Self.FK_Comments_Comments" FromRole="Comments1" ToRole="Comments" />
    <NavigationProperty Name="Thread" Relationship="Self.FK_Comments_Threads" FromRole="Comments" ToRole="Threads" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Threads" Relationship="Self.Thread_Tag" FromRole="Tags" ToRole="Threads" />
  </EntityType>
  <EntityType Name="Thread">
    <Key>
      <PropertyRef Name="thread_id" />
    </Key>
    <Property Name="thread_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thread_title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thread_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="thread_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thread_views" Type="Int32" Nullable="false" />
    <Property Name="thread_upvotes" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Threads" FromRole="Threads" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Threads_Users" FromRole="Threads" ToRole="Users" />
    <NavigationProperty Name="Tags" Relationship="Self.Thread_Tag" FromRole="Threads" ToRole="Tags" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="interests" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="favourite_quote" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Threads" Relationship="Self.FK_Threads_Users" FromRole="Users" ToRole="Threads" />
  </EntityType>
  <Association Name="FK_Comments_Comments">
    <End Role="Comments" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comments1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Threads">
    <End Role="Threads" Type="Self.Thread" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threads">
        <PropertyRef Name="thread_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="thread_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Threads_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Threads" Type="Self.Thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Threads">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Thread_Tag">
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
    <End Role="Threads" Type="Self.Thread" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Threads" EntityType="Self.Thread" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comments_Comments" Association="Self.FK_Comments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Threads" Association="Self.FK_Comments_Threads">
      <End Role="Threads" EntitySet="Threads" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Threads_Users" Association="Self.FK_Threads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Threads" EntitySet="Threads" />
    </AssociationSet>
    <AssociationSet Name="Thread_Tag" Association="Self.Thread_Tag">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Threads" EntitySet="Threads" />
    </AssociationSet>
  </EntityContainer>
</Schema>