<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_date" Type="datetime" Nullable="false" />
    <Property Name="comment_text" Type="varchar(max)" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="thread_id" Type="int" Nullable="false" />
    <Property Name="parent_comment_id" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Thread_Tag">
    <Key>
      <PropertyRef Name="thread_id" />
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="thread_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Threads">
    <Key>
      <PropertyRef Name="thread_id" />
    </Key>
    <Property Name="thread_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thread_title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="thread_date" Type="datetime" Nullable="false" />
    <Property Name="thread_text" Type="varchar(max)" Nullable="false" />
    <Property Name="thread_views" Type="int" Nullable="false" />
    <Property Name="thread_upvotes" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image_path" Type="varchar" MaxLength="250" />
    <Property Name="interests" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="favourite_quote" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="Comments1" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Threads">
    <End Role="Threads" Type="Self.Threads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threads">
        <PropertyRef Name="thread_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="thread_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thread_Tag__Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Thread_Tag" Type="Self.Thread_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="Thread_Tag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thread_Tag__Threads">
    <End Role="Threads" Type="Self.Threads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Thread_Tag" Type="Self.Thread_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threads">
        <PropertyRef Name="thread_id" />
      </Principal>
      <Dependent Role="Thread_Tag">
        <PropertyRef Name="thread_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Threads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Threads" Type="Self.Threads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Threads">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thread_Tag" EntityType="Self.Thread_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Threads" EntityType="Self.Threads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Comments" Association="Self.FK_Comments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Threads" Association="Self.FK_Comments_Threads">
      <End Role="Threads" EntitySet="Threads" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Thread_Tag__Tags" Association="Self.FK_Thread_Tag__Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Thread_Tag" EntitySet="Thread_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Thread_Tag__Threads" Association="Self.FK_Thread_Tag__Threads">
      <End Role="Threads" EntitySet="Threads" />
      <End Role="Thread_Tag" EntitySet="Thread_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Threads_Users" Association="Self.FK_Threads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Threads" EntitySet="Threads" />
    </AssociationSet>
  </EntityContainer>
</Schema>